<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats - Iron World</title>
</head>
<body>
<div class="startus-bar">
    <div class="startus-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
    </div>
    <div class="startus-bar__column">
        <span>23:30</span>
    </div>
    <div class="startus-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
    </div>
</div>
<header class="screen-header">
    <h1 class="screen-header__title">Chats</h1>
    <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></a></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a></span>
    </div>
</header>


<main class="main-screen">
    <a href="chat.html">
        <div class="user-component user-line">
            <div class="user-component__column">
                <img src="img/hulk.jpg" class="user-component__avatar user-component__avatar"/>
                <div class="user-component__text">
                    <h4 class="user-component__title">Hulk</h4>
                    <h6 class="user-component__subtitle">What r u doing??</h6>

                </div>
            </div>

            <div class="user-component__column">
                <span class="user-component__time">21:00</span>
                <p class="badge">2</p>
            </div>
        </div>
    </a>
    <div class="user-component user-line">
        <div class="user-component__column">
            <img src="img/spiderman.png" class="user-component__avatar user-component__avatar"/>
            <div class="user-component__text">
                <h4 class="user-component__title">SpiderMan</h4>
                <h6 class="user-component__subtitle">I'm studying JS</h6>

            </div>
        </div>

        <div class="user-component__column">
            <span class="user-component__time">15:00</span>
            <p class="badge">3</p>
        </div>
    </div>
    <div class="user-component">
        <div class="user-component__column">
            <img src="img/thor.jpeg" class="user-component__avatar user-component__avatar"/>
            <div class="user-component__text">
                <h4 class="user-component__title">Thor</h4>
                <h6 class="user-component__subtitle">Have a nice day!!</h6>

            </div>
        </div>

        <div class="user-component__column">
            <span class="user-component__time">12:00</span>
            <p class="badge">5</p>
        </div>
    </div>
</main>

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__btn">
            <a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="chats.html">
                <span class="nav__notification badge">10</span><i class="fas fa-comment fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="more.html">
                <span class="nav__ellipsis"></span><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
    </ul>
</nav>
<div id="no-mobile">
    <img src="img/ironman.jpg"/>
    <span>🤫Check the size🤫</span>
</div>
<script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous"
></script>
</body>
</html>