<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - Iron World</title>
</head>
<body>
    <div class="startus-bar">
        <div class="startus-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="startus-bar__column">
            <span>23:30</span>
        </div>
        <div class="startus-bar__column">
<span>100%</span>
<i class="fas fa-battery-full fa-lg"></i>
<i class="fas fa-bolt"></i>
        </div>
  </div>
  <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
          <span><i class="fas fa-search fa-lg"></i></a></span>
          <span><a href="settings.html">
              <i class="fas fa-cog fa-lg"></i></a>
              <div class="screen-header__icons__dot">
              </div></span>
      </div>
  </header>


  <main class="main-screen">
      <div class="icon-row">
         <div class="icon-row__icon"><i class="fas fa-qrcode"></i><span>QR Code</span></div>
         <div class="icon-row__icon"><i class="far fa-address-book"></i><span>Contacts</span></div>
         <div class="icon-row__icon"><i class="fas fa-fingerprint"></i><span>Add by ID</span></div>
         <div class="icon-row__icon"><i class="fas fa-envelope-square"></i><span>Invite</span></div>
      </div>
      <div class="recommended-friends">
          <h6 class="recommended-friends__title">Recommended Friends</h6>
      <span>You have no recommended friends.</span>
        </div>
        <div class="open-chat">
            <div class="open-chat__header">
                <h4>Open Chat</h4>
                <span>Go to Openchat Home<i class="fas fa-chevron-right fa-sm"></i></span>
            </div>
            <div class="open-post">
        <div class="open-post__column">
            <h5 class="open-spot__title">#SPIDERMAN</h5>
            <h6 class="open-spot__hashtags">#spider#man#avengers</h6>
        <div class="open-post__members">
            <img src="https://icons.iconarchive.com/icons/icons8/windows-8/256/Cinema-Spiderman-New-icon.png" />
            <span class="open-post__member-count">8002 members</span>
            <div class="divider"></div>
            <span class="open-post__member-status">Active</span>
        </div>
        </div>
        <div class="open-post__column">
            <div class="open-post__photo">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBH2uf-Ajwx50ztuaaQoCZ3bJVuJ3Gf1plwA&usqp=CAU" />
           <div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>777</span></div>
        </div>
        </div>
            </div>
        </div>
        <div class="open-chat">
            <div class="open-post">
        <div class="open-post__column">
            <h5 class="open-spot__title">#IRONMAN</h5>
            <h6 class="open-spot__hashtags">#ironman#avengers</h6>
        <div class="open-post__members">
            <img src="https://cdn.icon-icons.com/icons2/564/PNG/512/Iron_Man_icon-icons.com_54170.png" />
            <span class="open-post__member-count">9850 members</span>
            <div class="divider"></div>
            <span class="open-post__member-status">Active</span>
        </div>
        </div>
        <div class="open-post__column">
            <div class="open-post__photo ironman">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbL9H1qj3_fTuqCKivgQJWclj-62gZpBYl-g&usqp=CAU" />
           <div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>999</span></div>
        </div>
        </div>
            </div>
        </div>
  </main>

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__btn">
            <a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="chats.html">
                <span class="nav__notification badge">10</span><i class="far fa-comment fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li>
        <li class="nav__btn">
            <a class="nav__link" href="more.html">
                <span class="nav__ellipsis"></span><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
    </ul>
</nav>
<div id="no-mobile">
    <img src="img/ironman.jpg" />
    <span>🤫Check the size🤫</span>
</div>
  <script 
  src="https://kit.fontawesome.com/6478f529f2.js"
crossorigin="anonymous"
></script>
</body>
</html>